body {
    margin: 0%;
    padding: 0%;
}

* {
    box-sizing: border-box;
}

.header li {
    list-style: none;
    margin: 0%;
    padding: 0%;
    font-size: 20px;
}

.logo{
    margin: 0%;
    font-size: 20px;
    font-style: italic;
    text-align: center;
    height: 40px;

    color: rgb(17, 4, 65);
    
}

.menu{
    display: flex;
    margin: auto;
    padding: 0%;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(2,86,186,1) 100%, rgba(0,0,0,1) 100%);
    color: aliceblue;
    height: 60px;
}
 .menu a{
    text-decoration: none;
    color: aliceblue;
    font-size: medium;
    font-style: italic;
}

.fondo_gris{
height: auto;
background: rgb(44,44,48);
background: radial-gradient(circle, rgba(44,44,48,1) 0%, rgba(188,211,238,1) 100%, rgba(0,0,0,1) 100%);
}

.cont_index{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
}
.cont_index a{
    text-decoration: none;
    font-size: 30px;
    color: aliceblue;
}

.img_index{
    display: flex;
    width: 70%;
    height: 300px;
    padding-top: 5px;
    justify-content: center;
    background-image: url(../imagenes/foto_index.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.texto{
    font-style: italic;
    font-size: 20px;
    text-align: center;
}

.texto p {
    margin-bottom: 0%;
}

.somos{
    padding-bottom: 40px;
}
/*grid seccion productos*/
.grid_productos{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: repeat(5, 100px);
    padding-top: 5px;
    padding-bottom: 5px;
    grid-row-gap: 5px;
    justify-content: center;
    grid-template-areas: "mouse"
                         "teclados"
                         "monitores"
                         "sillas"
                         "auriculares";

}

.grid_productos > div{
    display: flex;
    background-color: rgb(28, 105, 194);
}

.grid_productos a{
    color: aliceblue;
    font-size: 30px;
    font-style: italic;
    text-decoration: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
}

/* nombres grid area -productos page- */
    .mouse{
        grid-area: mouse;
    }
    .mouse a{
        background-image: url(../imagenes/mouse_productos.png);
    }
    .taclados{
        grid-area: teclados;
    }
    .teclados a{
        background-image: url(../imagenes/teclado_productos.png);
    }
    .monitores{
        grid-area: monitores;
    }
    .monitores a{
        background-image: url(../imagenes/monitores_productos.png);
    }
    .auriculares{
        grid-area: auriculares;
    }
    .auriculares a{
        background-image: url(../imagenes/auriculares_productos.png);
    }
    .sillas{
        grid-area: sillas;
    }
    .sillas a{
        background-image: url(../imagenes/sillas_productos.png);
    }

/*seccion combos*/
.grid_combos{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: repeat(4, 200px);
    padding-top: 5px;
    padding-bottom: 5px;
    grid-row-gap: 5px;
    justify-content: center;
    grid-template-areas: "combo1"
                         "combo2"
                         "combo3"
                         "combo4";
}

.grid_combos > div{
    display: flex;
    background-color:rgb(28, 105, 194);
}

.grid_combos a{
    color: aliceblue;
    font-size: 20px;
    font-style: italic;
    text-decoration: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
}

/*nombre grid area -combos page-*/
.combo_1{
    grid-area: combo1;
}
.combo_1 a{
    background-image: url(../imagenes/combo-1.png);
}
.combo_2{
    grid-area: combo2;
}
.combo_2 a{
    background-image: url(../imagenes/combo-2.png);
}
.combo_3{
    grid-area: combo3;
}
.combo_3 a{
    background-image: url(../imagenes/combo-3.png);
}
.combo_4{
    grid-area: combo4;
}
.combo_4 a{
    background-image: url(../imagenes/combo-4.png);
}

/*seccion -marcas page-*/
.grid_marcas{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: repeat(4, 100px);
    justify-content: center;
}

.grid_marcas > div{
    display: flex;
    background-color:rgb(28, 105, 194);
}

.grid_marcas a{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
/*seccion -contactanos-*/
.form{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: repeat(3, 50px);
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* footer */
.footer{
    display: flex;
    justify-content: space-between;

    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(2,86,186,1) 100%, rgba(0,0,0,1) 100%);
}
    .footer a{
        text-decoration: none;
        color: aliceblue;
    }
    .footer li{
        list-style: none;
    }
    .redes{
        padding-right: 5px;
    }
.menu_footer{
    font-size: 15px;
}

@media (min-width: 700px){
    .img_index{
        height: 400px;
    }
}
@media (min-width: 900px){
    .img_index{
        height: 450px;
    }
}
@media (min-width: 1200px){
    .img_index{
        height: 600px;
    }
}
